# Hausarbeit-Michael-M-hlbach

./: Datenbank Entwurf Hausarbeit (Beläge).odt  Handbuch Tischtennis-Shop.odt  Inhaltsverzeichnis Hausarbeit.odt  Klassendiagramm Tischtennis-Shop.odt  Präsentation Hausarbeit.odp  Quellcode  Erläuterung Michael Mühlbach.odt  Quellen angaben.odt  README.md  Testprotokolle.odt  Tischtennis Shop.sql  letzte Seite Hausarbeit.odt  Änderungen am Pflichtenheft nach Abgabe mit Erklärung.odt
ConsoleApp1/: ConsoleApp1.sln
Tischtennis_Shop/Tischtennis_Shop/: Program.cs  Startup.cs  Tischtennis_Shop.csproj  appsettings.json
Tischtennis_Shop/Tischtennis_Shop/Data/: TischtennisShopContext.cs
Tischtennis_Shop/Tischtennis_Shop/Migrations/: 20210423175217_InitialCreate.Designer.cs  20210423175217_InitialCreate.cs  20210425110628_InitialCreate2.Designer.cs  20210425110628_InitialCreate2.cs  20210427162121_InitialCreate3.Designer.cs  20210427162121_InitialCreate3.cs  20210427162405_InitialCreate4.Designer.cs  20210427162405_InitialCreate4.cs  20210428135718_InitialCreate5.Designer.cs  20210428135718_InitialCreate5.cs  20210430103018_InitialCreate6.Designer.cs  20210430103018_InitialCreate6.cs  20210505155749_InitialCreate7.Designer.cs  20210505155749_InitialCreate7.cs  20210505160028_InitialCreate8.Designer.cs  20210505160028_InitialCreate8.cs  20210519123703_InitialCreate9.Designer.cs  20210519123703_InitialCreate9.cs  TischtennisShopContextModelSnapshot.cs
Tischtennis_Shop/Tischtennis_Shop/Models/: Belag.cs  Kunde.cs  Mitarbeiter.cs  Rechnung.cs  Verkaufte_Ware.cs
(+96 files in other folders)
